Egon-Framework/egon-framework/.github/actions/build/action.yml
name: "Build Documentation"
description: "Compile the Egon Framework documentation into HTML source code."

inputs:
  output-dir:
    description: "The directory to output the result of the documentation build"
    default: "site"
  artifact-name:
    description: "Optionally upload the build to artifact storage under the given name"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: false

    - name: Install documentation dependencies
      shell: bash
      run: poetry install

    - name: Install Egon packages
      shell: bash
      run: |
        for package in ./docs/technical_references/*/; do
          if [ -f "$package/pyproject.toml" ]; then
            pip install -e $package
          else
            echo "No pyproject.toml file found in $package"
          fi
        done

    - name: Build documentation
      shell: bash
      run: mkdocs build --site-dir ${{ inputs.output-dir }}

    - name: Upload artifact
      if: ${{ inputs.artifact-name }}
      uses: actions/upload-pages-artifact@v1
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.output-dir }}

Egon-Framework/egon-framework/.github/workflows/DocumentationPublish.yml
- name: Build documentation
  uses: ./.github/actions/build
  with:
    artifact-name: github-pages